MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutLook.MainPage"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="0.18*,0.017*,0.03*,0.0379*,0.05*" ColumnDefinitions="0.5*,0.5*"  >
        
            <Frame HeightRequest="90" Grid.Row="0" WidthRequest="90" Grid.ColumnSpan="2" CornerRadius="0" 
                       BackgroundColor="#333">
                <Image Source="woman.PNG" HeightRequest="420.9" WidthRequest="6000" />
            </Frame>
            <Label Grid.Row="1" HorizontalOptions="Start" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="#FA9175"  
               Text="UNLIMITED PREMIUM RECIPES" FontSize="20" Padding="10,0,0,0" FontAttributes="Bold"/>
        <Label  Grid.Row="2" Text="Start" FontFamily="GilroyBold" TextColor="#111111"  VerticalOptions="Start"
                BackgroundColor="#fff" FontSize="60" Padding="10,0,0,0" Grid.ColumnSpan="2"  FontAttributes="Bold"/>
            <Label Text="Cooking" Grid.ColumnSpan="2" Padding="10,0,0,0" Grid.Row="3" BackgroundColor="#fff" FontSize="60" 
               FontAttributes="Bold" FontFamily="GilroyBold"/>
            <Button Grid.Row="4" CornerRadius="47" Grid.Column="0" Margin="15" Text="Login"
                TextColor="#1B0700" BackgroundColor="#FFCE5D" Clicked="Clicked_NextPage" BorderColor="#1b0700" BorderWidth="1"/>
        <Button Grid.Row="4" CornerRadius="47" Grid.Column="1" Margin="15" Text="Sign up"   
                TextColor="#1B0700" BackgroundColor="#41C1A5" Clicked="Clicked_Signup" BorderColor="#1b0700" BorderWidth="1"/>
        
        
    </Grid>
    
</ContentPage>
