Page/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutLook.Page.MealsPage"
             Title="MealsPage"
            
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="0.25*,0.75*">
        <Grid Grid.Row="0" BackgroundColor="White">
            <Frame CornerRadius="0" BackgroundColor="White" BorderColor="Transparent" Margin="0">
                <Grid RowDefinitions="*,*" BackgroundColor="White" HeightRequest="200" WidthRequest="360" ColumnDefinitions="0.1*,0.98*">
                    <Image Grid.Column="2" Source="chicken" HeightRequest="150" Margin="0,0,42,0" WidthRequest="150" Grid.RowSpan="2">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
                        </Image.Clip>
                    </Image>
                    <Grid>
                        <ImageButton CornerRadius="10" HeightRequest="40" WidthRequest="40" Padding="5" Clicked="ImageButton_Clicked" Source="backarrow.png"
                                BackgroundColor="#E5FBF3">
                            
                        </ImageButton>
                    </Grid>
                </Grid>
                
            </Frame>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,15,0,0">
            <Frame CornerRadius="25" BackgroundColor="#F5F7FB" Margin="0,5,0,2">
                <Grid RowDefinitions="0.015*,Auto,Auto,Auto,0.28*,0.15*,0.31*" ColumnDefinitions="0.13*,0.6*,0.15*">
                    <Frame Grid.Row="0" Margin="135,0,135,5" HeightRequest="10" BackgroundColor="#000" WidthRequest="0" Grid.ColumnSpan="3" Padding="0,0,0,80"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="3"
                           FontFamily="GilroyBold" FontSize="18" Text="{Binding FoodNameProp}" Margin="0,10,0,0"/>
                    <!--<Label Grid.Row="2" Text="{Binding FoodNameProp}" Grid.ColumnSpan="3" Margin="0,0,0,25" HorizontalOptions="CenterAndExpand"
                           FontFamily="GilroyBold" FontSize="18"/>-->
                    <Frame Grid.Row="3" Grid.Column="0" CornerRadius="90" HeightRequest="30" WidthRequest="30" 
                           BorderColor="Transparent"  Margin="10">
                        <Image Source="modiba.jpg" HeightRequest="30" WidthRequest="30">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                            </Image.Clip>
                        </Image>
                    </Frame>
                    <Label Grid.Row="3" Grid.Column="1"  Margin="0,10,20,10" FontSize="14"
                           FontFamily="GilroyBold" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Kaba Mouriba " FontAttributes="Bold" />
                                <Span Text="(10 recipes)" TextColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Frame Grid.Row="3" Grid.Column="2" CornerRadius="360" HeightRequest="20" HasShadow="False" WidthRequest="10"
                           Margin="10" HorizontalOptions="End" Padding="0,0,0,0" BorderColor="Transparent">
                        <Image Source="love.png" HeightRequest="25" WidthRequest="25">

                            <Image.Clip>
                                <EllipseGeometry RadiusX="12.5" RadiusY="12.5" Center="12.5,12.5"/>
                            </Image.Clip>
                        </Image>
                    </Frame>

                    <Grid Grid.Row="4" BackgroundColor="#F5F7FB" Grid.ColumnSpan="3">
                        <Frame CornerRadius="25" Margin="0,5,0,15" BorderColor="Transparent">
                            <Grid RowDefinitions="0.6*,0.4*" Margin="0" ColumnDefinitions="*,*,*">
                                <Frame Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" CornerRadius="75" HasShadow="False"  
                                       BorderColor="Transparent" BackgroundColor="White" Margin="37,60,37,59" Padding="20">
                                    <Image Source="clock.png" HeightRequest="30" WidthRequest="30" >
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                        </Image.Clip>
                                    </Image>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="30" WidthRequest="30" CornerRadius="75" 
                           BackgroundColor="White" Margin="37,60,37,59" Padding="20" BorderColor="Transparent">
                                    <Image Source="chefhat.png" HeightRequest="30" WidthRequest="30" >
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                        </Image.Clip>
                                    </Image>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="2" HeightRequest="30" WidthRequest="30" CornerRadius="75" 
                           BackgroundColor="White" BorderColor="Transparent" Margin="37,60,37,59" Padding="20">
                                    <Image Source="dish.png" HeightRequest="30" WidthRequest="30" >
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                        </Image.Clip>
                                    </Image>
                                </Frame>
                                <Label Grid.Row="1" Grid.Column="0"  HorizontalOptions="CenterAndExpand" Margin="0,4,0,0" 
                           Text="30 Min" FontFamily="GilroyBold" FontSize="13"/>
                                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="CenterAndExpand" Margin="0,4,0,0" 
                           Text="10 Steps" FontFamily="GilroyBold" FontSize="13"/>
                                <Label Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand" Margin="0,4,0,0" 
                           Text="Beginner" FontFamily="GilroyBold" FontSize="13"/>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="5" BackgroundColor="#F5F7FB" Grid.ColumnSpan="3" >
                        <Frame CornerRadius="30" Margin="0,2,0,6" BorderColor="Transparent">
                            <Grid ColumnDefinitions="0.4*,0.6*" HeightRequest="45" BackgroundColor="White">
                                <Grid Grid.Column="0" BackgroundColor="#fff">
                                    <Label Text="Ingredients" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="GilroyBold" 
                               FontSize="17"/>
                                </Grid>
                                <Grid Grid.Column="1" BackgroundColor="#fff" Padding="32,0,-1,0">
                                    <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="#F5F7FB" HasShadow="False" 
                               BorderColor="Transparent" Margin="0,5,0,5" Padding="2,0">
                                        <Label Text="Ingredients" VerticalOptions="Center" FontSize="14" Margin="5" FontFamily="GilroyBold" HorizontalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="6" BackgroundColor="Transparent" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <Grid  ColumnDefinitions="*,*,*,*" >
                            <Frame Grid.Column="0" CornerRadius="25" BorderColor="Transparent" WidthRequest="20" Margin="5">
                                <Grid BackgroundColor="White" HeightRequest="150" WidthRequest="80" RowDefinitions="0.5*,0.5*">
                                    <Frame Grid.Row="0" CornerRadius="30" BorderColor="Transparent" HeightRequest="45" Margin="17,31,17,5">
                                        <Image Grid.Row="0" Source="choppedpotato.jfif" HeightRequest="45" WidthRequest="45" Margin="0"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="Chopped&#10;Potato" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="1" CornerRadius="25" WidthRequest="20" BorderColor="Transparent" Margin="5">
                                <Grid BackgroundColor="White" HeightRequest="150" WidthRequest="80" RowDefinitions="0.5*,0.5*">
                                    <Frame Grid.Row="0" CornerRadius="30" BorderColor="Transparent" HeightRequest="45" Margin="17,31,17,5">
                                        <Image Grid.Row="0" Source="chicken.jpg" HeightRequest="45" WidthRequest="45" Margin="0"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="500Gm&#10;Chicken" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="2" CornerRadius="25" WidthRequest="20" BorderColor="Transparent" Margin="5">
                                <Grid BackgroundColor="White" HeightRequest="150" WidthRequest="80" RowDefinitions="0.5*,0.5*">
                                    <Frame  Grid.Row="0" CornerRadius="30" BorderColor="Transparent" HeightRequest="45" Margin="17,31,17,5">
                                        <Image Grid.Row="0" Source="chicken.jpg" HeightRequest="45" WidthRequest="45" Margin="0"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="Baby&#10;Tomato" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="3" CornerRadius="25" WidthRequest="20" BorderColor="Transparent" Margin="5">
                                <Grid BackgroundColor="White" HeightRequest="150" WidthRequest="80" RowDefinitions="0.5*,0.5*">
                                    <Frame  Grid.Row="0" CornerRadius="30" BorderColor="Transparent" HeightRequest="45" Margin="17,31,17,5">
                                        <Image Grid.Row="0" Source="chicken.jpg" HeightRequest="45" WidthRequest="45" Margin="0"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="Fresh&#10;parsley" HorizontalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>

                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>