Page/NextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:OutLook.ViewModel"
             x:Class="OutLook.Page.NextPage"
             Title="NextPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="0.05*,0.23*,0.07*,0.086*,0.169*,0.06*,0.3*" ColumnDefinitions="*,*,*,*">
        <Grid Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="White">

            <CollectionView ItemsSource="{Binding FleshCollect}" BackgroundColor="#fff">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="0.8*,0.2*">
                            <Frame BackgroundColor="{Binding Color}" BorderColor="Transparent" HasShadow="False" Margin="5,12,5,12" HeightRequest="95" WidthRequest="95" CornerRadius="50">
                                <Grid>
                                    <Image Source="{Binding Picture}" Grid.RowSpan="1" HeightRequest="60" WidthRequest="60">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                        </Image.Clip>
                                    </Image>
                                </Grid>

                            </Frame>

                            <Label Text="{Binding Name}" Grid.Row="1"  TextColor="#333" Padding="5" Margin="2" TranslationY="-12" FontAttributes="Bold" 
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label  Text="I would like to cook" Grid.Row="2" BackgroundColor="#fff" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="4"
                FontAttributes="Bold" Padding="6,0,6,5" FontSize="37" FontFamily="GilroyBold"/>
        <Frame Grid.Row="3" Grid.ColumnSpan="4" Margin="14,3,14,0" CornerRadius="30" BackgroundColor="#F5F7FB">
            <Label Text="Search for your query" TextColor="#B7BABB" Margin="30,0"/>
        </Frame>
        <Frame Grid.Row="4" Grid.ColumnSpan="4" Margin="14,17,14,0" BackgroundColor="#222D57" Padding="0,18,0,0" CornerRadius="30">
            <Grid RowDefinitions="Auto,Auto,Auto" Padding="0,3,0,0" ColumnDefinitions="Auto">
                <Label Grid.Row="0" Text="Unlock" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"
                       FontFamily="GilroyBold" FontSize="16" TextColor="White"/>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Unlimited Recipes" Margin="0,0,0,1" TextColor="White" 
                       FontFamily="GilroyBold" FontSize="16" Padding="0,0,0,0" VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="0" HeightRequest="15"  Margin="110,0" CornerRadius="40"
                       BackgroundColor="Black">
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Go Premium" Margin ="8,0"  FontSize="Default" 
                           TextColor="White" HorizontalOptions="Center" FontFamily="GilroyBold"/>
                </Frame>
            </Grid>
        </Frame>
        <Grid Grid.Row="5" BackgroundColor="White" Padding="0,7,0,0" Grid.ColumnSpan="4">
            <Label Text="Latest Recipes"  FontSize="23" Margin="14,5,0,0" FontFamily="GilroyBold"  TextColor="#474747"/>

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" BackgroundColor="White">
            <CollectionView ItemsSource="{Binding RecipeCollect}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BackgroundColor="{Binding Color}" HeightRequest="135" Margin="10" HasShadow="False" BorderColor="Transparent"
                                   WidthRequest="185"  CornerRadius="30">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:FleshVM}}, Path=SelectedItemCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="0.3*,Auto,Auto,Auto" ColumnDefinitions="*,*">
                                    <Frame CornerRadius="55" WidthRequest="52" HeightRequest="52" Grid.Row="0" BackgroundColor="White" 
                                           Grid.ColumnSpan="2" Margin="40,10" Padding="0,10,0,7" HorizontalOptions="Center">
                                        <Image Source="{Binding Pictures}" Grid.Row="0" HorizontalOptions="Center"  Margin="28,0,28,0" 
                                               Grid.ColumnSpan="2" HeightRequest="50" WidthRequest="50">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                            </Image.Clip>
                                        </Image>

                                    </Frame>
                                    <Label x:Name="FoodName"  Grid.Row="1" Text="{Binding Name}" Grid.ColumnSpan="2" FontFamily="GilroyBold" 
                                            HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"  FontSize="15"/>
                                    <Label  Grid.Row="2" Text="{Binding Time}" Grid.ColumnSpan="2" Padding="0,0,0,0" FontAttributes="None"
                                            FontSize="10" Margin="23,5,0,9" VerticalOptions="FillAndExpand"/>
                                    <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="End" Margin="42,5,5,0" BackgroundColor="White"
                                           CornerRadius="65" HeightRequest="25" WidthRequest="0">
                                        <Image Source="{Binding Pictures}" Grid.Row="3" Margin="0,0,0,0" HeightRequest="18" WidthRequest="18">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="9" RadiusY="9" Center="9,9" />
                                            </Image.Clip>
                                        </Image>
                                    </Frame>

                                    <Frame Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"  Margin="5,5,42,0" BackgroundColor="White"
                                           CornerRadius="65" HeightRequest="25" WidthRequest="0">
                                        <Image Source="{Binding Pictures}" Grid.Row="3" Margin="0,0,0,0" HeightRequest="18" WidthRequest="18">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="9" RadiusY="9" Center="9,9" />
                                            </Image.Clip>
                                        </Image>
                                    </Frame>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid> 
</ContentPage>